MONGODB_URI="mongodb+srv://tecuidoapp:HGedVco77mBgFAe8@cluster0.wlsrb.mongodb.net/TeCuido?retryWrites=true&w=majority"
MONGODB_DB="app-data"
GOOGLE_CLIENT_ID=937504979871-sfu5akij80f4kqotcuk7s3dslccpm9iq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=934529687241504
FACEBOOK_CLIENT_SECRET=8f8c5d306bd2771bc8dcdf90525065e2
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=roeJ7jtNCxcUqGrvtfQVW1BaHhiuiiKt/k/ZK6uNmJ0=